<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Centos下 Nginx安装与配置 | Hexo1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://www.cnblogs.com/zhanghaoyong/p/7737536.html Nginx是一款轻量级的网页服务器、反向代理服务器。相较于Apache、lighttpd具有占有内存少，稳定性高等优势。它最常的用途是提供反向代理服务。 安装在Centos下，yum源不提供nginx的安装，可以通过切换yum源的方法获取安装。也可以通过直接下载安装包的方法，以下命令均需root">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos下 Nginx安装与配置">
<meta property="og:url" content="http://yoursite.com/2018/10/15/Centos下-Nginx安装与配置/index.html">
<meta property="og:site_name" content="Hexo1">
<meta property="og:description" content="https://www.cnblogs.com/zhanghaoyong/p/7737536.html Nginx是一款轻量级的网页服务器、反向代理服务器。相较于Apache、lighttpd具有占有内存少，稳定性高等优势。它最常的用途是提供反向代理服务。 安装在Centos下，yum源不提供nginx的安装，可以通过切换yum源的方法获取安装。也可以通过直接下载安装包的方法，以下命令均需root">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-15T11:24:47.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos下 Nginx安装与配置">
<meta name="twitter:description" content="https://www.cnblogs.com/zhanghaoyong/p/7737536.html Nginx是一款轻量级的网页服务器、反向代理服务器。相较于Apache、lighttpd具有占有内存少，稳定性高等优势。它最常的用途是提供反向代理服务。 安装在Centos下，yum源不提供nginx的安装，可以通过切换yum源的方法获取安装。也可以通过直接下载安装包的方法，以下命令均需root">
  
    <link rel="alternative" href="/atom.xml" title="Hexo1" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-Centos下-Nginx安装与配置" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Centos下 Nginx安装与配置
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/10/15/Centos下-Nginx安装与配置/" class="article-date">
  <time datetime="2018-10-15T11:24:35.000Z" itemprop="datePublished">2018-10-15</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.cnblogs.com/zhanghaoyong/p/7737536.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhanghaoyong/p/7737536.html</a></p>
<p>Nginx是一款轻量级的网页服务器、反向代理服务器。相较于Apache、lighttpd具有占有内存少，稳定性高等优势。它最常的用途是提供反向代理服务。</p>
<p>安装<br>在Centos下，yum源不提供nginx的安装，可以通过切换yum源的方法获取安装。也可以通过直接下载安装包的方法，以下命令均需root权限执行：</p>
<p>首先安装必要的库（nginx 中gzip模块需要 zlib 库，rewrite模块需要 pcre 库，ssl 功能需要openssl库）。选定/usr/local为安装目录，以下具体版本号根据实际改变。</p>
<p>1.安装PCRE库</p>
<p>$ cd /usr/local/<br>$ wget <a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.36.tar.gz" target="_blank" rel="noopener">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.36.tar.gz</a><br>$ tar -zxvf pcre-8.36.tar.gz<br>$ cd pcre-8.36<br>$ ./configure<br>$ make<br>$ make install<br>2.安装zlib库</p>
<p>$ cd /usr/local/<br>$ wget <a href="http://zlib.net/zlib-1.2.8.tar.gz" target="_blank" rel="noopener">http://zlib.net/zlib-1.2.8.tar.gz</a><br>$ tar -zxvf zlib-1.2.8.tar.gz<br>$ cd zlib-1.2.8<br>$ ./configure<br>$ make<br>$ make install<br>3.安装ssl</p>
<p>$ cd /usr/local/<br>$ wget <a href="http://www.openssl.org/source/openssl-1.0.1j.tar.gz" target="_blank" rel="noopener">http://www.openssl.org/source/openssl-1.0.1j.tar.gz</a><br>$ tar -zxvf openssl-1.0.1j.tar.gz<br>$ ./config<br>$ make<br>$ make install<br>4.安装nginx</p>
<p>$ cd /usr/local/<br>$ wget <a href="http://nginx.org/download/nginx-1.8.0.tar.gz" target="_blank" rel="noopener">http://nginx.org/download/nginx-1.8.0.tar.gz</a><br>$ tar -zxvf nginx-1.8.0.tar.gz<br>$ cd nginx-1.8.0<br>$ ./configure –prefix=/usr/local/nginx<br>$ make<br>$ make install<br>在–prefix后面接以下命令:</p>
<p>–with-pcre=/usr/local/pcre-8.36 指的是pcre-8.36 的源码路径。<br>–with-zlib=/usr/local/zlib-1.2.8 指的是zlib-1.2.8 的源码路径。<br>点击此处下载安装脚本</p>
<p>5.启动</p>
<p>$ /usr/local/nginx/sbin/nginx<br>检查是否启动成功：</p>
<p>打开浏览器访问此机器的 IP，如果浏览器出现 Welcome to nginx! 则表示 Nginx 已经安装并运行成功。</p>
<p>部分命令如下：</p>
<p>重启：<br>$ /usr/local/nginx/sbin/nginx –s reload</p>
<p>停止：<br>$ /usr/local/nginx/sbin/nginx –s stop</p>
<p>测试配置文件是否正常：<br>$ /usr/local/nginx/sbin/nginx –t</p>
<p>强制关闭：<br>$ pkill nginx</p>
<p>配置<br>以上安装方法nginx的配置文件位于</p>
<p>/usr/local/nginx/conf/nginx.conf<br>Nginx配置文件常见结构的从外到内依次是「http」「server」「location」等等，缺省的继承关系是从外到内，也就是说内层块会自动获取外层块的值作为缺省值。</p>
<p>Server<br>接收请求的服务器需要将不同的请求按规则转发到不同的后端服务器上，在 nginx 中我们可以通过构建虚拟主机（server）的概念来将这些不同的服务配置隔离。</p>
<p>server {<br>    listen       80;<br>    server_name  localhost;<br>    root   html;<br>    index  index.html index.htm;<br>}<br>例如我们笔戈玩下的两个子项目 passport 和 wan 就可以通过在 nginx 的配置文件中配置两个 server，servername 分别为 passport.bigertech.com 和 wan.bigertech.com。这样的话不同的 url 请求就会对应到 nginx 相应的设置，转发到不同的后端服务器上。</p>
<p>这里的 listen 指监听端口，server_name 用来指定IP或域名，多个域名对应统一规则可以空格分开，index 用于设定访问的默认首页地址，root 指令用于指定虚拟主机的网页跟目录，这个地方可以是相对地址也可以是绝对地址。</p>
<p>通常情况下我们可以在 nginx.conf 中配置多个server，对不同的请求进行设置。就像这样：</p>
<p>server {<br>    listen       80;<br>    server_name  host1;<br>    root   html;<br>    index  index.html index.htm;<br>}<br>server {<br>    listen       80;<br>    server_name  host2;<br>    root   /data/www/html;<br>    index  index.html index.htm;<br>}<br>但是当 server 超过2个时，建议将不同对虚拟主机的配置放在另一个文件中，然后通过在主配置文件 nginx.conf 加上 include 指令包含进来。更便于管理。</p>
<p>include vhosts/*.conf;<br>就可以把vhosts的文件都包含进去啦。</p>
<p>Localtion<br>每个 url 请求都会对应的一个服务，nginx 进行处理转发或者是本地的一个文件路径，或者是其他服务器的一个服务路径。而这个路径的匹配是通过 location 来进行的。我们可以将 server 当做对应一个域名进行的配置，而 location 是在一个域名下对更精细的路径进行配置。</p>
<p>以上面的例子，可以将root和index指令放到一个location中，那么只有在匹配到这个location时才会访问root后的内容：</p>
<pre><code>location / {
    root   /data/www/host2;
    index  index.html index.htm;
}
</code></pre><p>location 匹配规则</p>
<p>~      波浪线表示执行一个正则匹配，区分大小写<br>~*    表示执行一个正则匹配，不区分大小写<br>^~    ^~表示普通字符匹配，如果该选项匹配，只匹配该选项，不匹配别的选项，一般用来匹配目录<br>=      进行普通字符精确匹配<br>匹配例子：</p>
<p>location  = / {</p>
<h1 id="只匹配”-“"><a href="#只匹配”-“" class="headerlink" title="只匹配”/“."></a>只匹配”/“.</h1><p>  [ configuration A ]<br>}<br>location  / {</p>
<h1 id="匹配任何请求，因为所有请求都是以”-“开始"><a href="#匹配任何请求，因为所有请求都是以”-“开始" class="headerlink" title="匹配任何请求，因为所有请求都是以”/“开始"></a>匹配任何请求，因为所有请求都是以”/“开始</h1><h1 id="但是更长字符匹配或者正则表达式匹配会优先匹配"><a href="#但是更长字符匹配或者正则表达式匹配会优先匹配" class="headerlink" title="但是更长字符匹配或者正则表达式匹配会优先匹配"></a>但是更长字符匹配或者正则表达式匹配会优先匹配</h1><p>  [ configuration B ]<br>}<br>location ^~ /images/ {</p>
<h1 id="匹配任何以-images-开始的请求，并停止匹配-其它location"><a href="#匹配任何以-images-开始的请求，并停止匹配-其它location" class="headerlink" title="匹配任何以 /images/ 开始的请求，并停止匹配 其它location"></a>匹配任何以 /images/ 开始的请求，并停止匹配 其它location</h1><p>  [ configuration C ]<br>}<br>location ~* .(gif|jpg|jpeg)$ {</p>
<h1 id="匹配以-gif-jpg-or-jpeg结尾的请求"><a href="#匹配以-gif-jpg-or-jpeg结尾的请求" class="headerlink" title="匹配以 gif, jpg, or jpeg结尾的请求."></a>匹配以 gif, jpg, or jpeg结尾的请求.</h1><h1 id="但是所有-images-目录的请求将由-Configuration-C-处理"><a href="#但是所有-images-目录的请求将由-Configuration-C-处理" class="headerlink" title="但是所有 /images/ 目录的请求将由 [Configuration C]处理."></a>但是所有 /images/ 目录的请求将由 [Configuration C]处理.</h1><p>  [ configuration D ]<br>}</p>
<p>请求:<br>/ -&gt; 符合configuration A<br>/documents/document.html -&gt; 符合configuration B<br>/images/1.gif -&gt; 符合configuration C<br>/documents/1.jpg -&gt;符合 configuration D<br>静态文件映射<br>访问文件的配置主要有 root 和 aliasp’s 两个指令。这两个指令的区别容易弄混：</p>
<p>alias<br>alias后跟的指定目录是准确的，并且末尾必须加 /。</p>
<pre><code>location /c/ {
    alias /a/;
}
</code></pre><p>如果访问站点<a href="http://location/c访问的就是/a/目录下的站点信息。" target="_blank" rel="noopener">http://location/c访问的就是/a/目录下的站点信息。</a></p>
<p>root<br>root后跟的指定目录是上级目录，并且该上级目录下要含有和location后指定名称的同名目录才行。</p>
<pre><code>location /c/ {
    root /a/;
}
</code></pre><p>这时访问站点<a href="http://location/c访问的就是/a/c目录下的站点信息。" target="_blank" rel="noopener">http://location/c访问的就是/a/c目录下的站点信息。</a></p>
<p>如果你需要将这个目录展开，在这个location的末尾加上「autoindex on; 」就可以了</p>
<p>转发<br>配置起来很简单比如我要将所有的请求到转移到真正提供服务的一台机器的 8001 端口，只要这样：</p>
<p>location / {<br>    proxy_pass 172.16.1.1:8001;<br>}<br>这样访问host时，就都被转发到 172.16.1.1的8001端口去了。</p>
<p>负载均衡<br>upstream myserver; {<br>    ip_hash;<br>    server 172.16.1.1:8001;<br>    server 172.16.1.2:8002;<br>    server 172.16.1.3;<br>    server 172.16.1.4;<br>}<br>location / {<br>    proxy_pass <a href="http://myserver" target="_blank" rel="noopener">http://myserver</a>;<br>}<br>我们在 upstream 中指定了一组机器，并将这个组命名为 myserver，这样在 proxypass 中只要将请求转移到 myserver 这个 upstream 中我们就实现了在四台机器的反向代理加负载均衡。其中的 ip_hash 指明了我们均衡的方式是按照用户的 ip 地址进行分配。另外还有轮询、指定权重轮询、fair、url_hash几种调度算法。</p>
<p>总结<br>以上是最简单的通过 nginx 实现静态文件转发、反向代理和负载均衡的配置。在 nginx 中所有的功能都是通过模块来实现的，比如当我们配置 upstream 时是用 upstream 模块，而 server 和 location 是在 http core 模块，其他的还有流控的 limt 模块，邮件的 mail 模块，https 的 ssl 模块。他们的配置都是类似的可以再 nginx 的模块文档中找到详细的配置说明。</p>
<p>作者：chrisxlq<br>链接：<a href="http://www.jianshu.com/p/d5114a2a2052" target="_blank" rel="noopener">http://www.jianshu.com/p/d5114a2a2052</a><br>來源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/02/小游戏项目/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小游戏实例</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/hejianxian" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2018 wuyhbzh 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/hejianxian" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>